In [240]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data_file = "../../Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [241]:
#Display the total number of players
total_players = len(purchase_data_df['SN'].unique())
total_players_df = pd.DataFrame({'Total Players' : [total_players]})
total_players_df

   Total Players
0            576

In [242]:
#Purchasing Analysis (Total) = Number of Unique Items, Average Purchase Price, Total Number of Purchases, Total Revenue
unique_items = len(purchase_data_df['Item ID'].unique())
avg_price = purchase_data_df['Price'].mean()
total_purchases = purchase_data_df['Purchase ID'].count()
revenue = purchase_data_df['Price'].sum()

purchasing_summary_df = pd.DataFrame({'Number of Unique Items' : [unique_items],
                                     'Average Purchase Price': '${0}'.format(round(avg_price,2)),
                                     'Number of Purchases': [total_purchases],
                                     'Total Revenue': '${0}'.format(round(revenue,2))})
purchasing_summary_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [243]:
#gender demographics = Percentage and Count of Male, Female, and other/non-disclosed Players
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html
#https://stackoverflow.com/questions/35661968/add-a-percent-sign-to-a-dataframe-column-in-python

gender_sn_df = purchase_data_df[['Gender', 'SN']]
renamed_gender_sn_df = gender_sn_df.rename(columns = {'SN': 'Total Count'})
unique_sn_df = renamed_gender_sn_df.drop_duplicates(subset=['Total Count'])
group_df = unique_sn_df.groupby(['Gender'])
total_count_df = group_df.count()

percentage = total_count_df['Total Count']/total_count_df['Total Count'].sum() * 100
total_count_df['Percentage of Players'] = round(percentage,2).astype(str) + '%'
total_count_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [244]:
# Purchasing Analysis (Gender) - purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purch_count = purchase_data_df.groupby(['Gender']).count()['Purchase ID']
avg_price_group = purchase_data_df.groupby(['Gender']).mean()['Price']
total_value = purchase_data_df.groupby(['Gender']).sum()['Price']
purch_per_person = total_value/total_count_df['Total Count']

purch_analysis_gender_df = pd.DataFrame({'Purchase Count' : purch_count,
                                        'Average Purchase Price' : avg_price_group.map("${:,.2f}".format),
                                       'Total Purchase Value': total_value.map("${:,.2f}".format),
                                       'Avg Total Purchase per Person': purch_per_person.map("${:,.2f}".format)})
purch_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [245]:
# Age Demographics - Establish bins for ages, Categorize the existing players using the age bins. Hint: use pd.cut(), Calculate the numbers and percentages by age group
age_df = purchase_data_df[['Age', 'SN']]

unique_age_df = age_df.drop_duplicates(subset=['SN'])

bins = [1, 9, 14, 19, 24, 29, 34, 39, 50]
labels= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
unique_age_df['Age Group'] = pd.cut(unique_age_df['Age'], bins, labels=labels)

age_groups = unique_age_df.groupby('Age Group')
count_age_groups = age_groups['Age'].count()

perc_players = age_groups['Age'].count()/age_groups['Age'].count().sum() * 100

age_demographics_df = pd.DataFrame({'Total Count': count_age_groups,
                                   'Percentage of Players': round(perc_players,2).astype(str) + '%'})
age_demographics_df

C:\Users\cch31\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [246]:
# Purchasing Analysis (Age) - Bin the purchase_data df by age, Run to obtain purchase count, avg. purchase price, avg. purchase total per person

bins = [1, 9, 14, 19, 24, 29, 34, 39, 50]
labels= ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data_df['Age Group'] = pd.cut(purchase_data_df['Age'], bins, labels=labels)

purch_count_age = purchase_data_df.groupby(['Age Group']).count()['Purchase ID']
avg_price_age = purchase_data_df.groupby(['Age Group']).mean()['Price']
total_value_age = purchase_data_df.groupby(['Age Group']).sum()['Price']
purch_per_person = total_value_age/count_age_groups

purch_analysis_age_df = pd.DataFrame({'Purchase Count' : purch_count_age,
                                        'Average Purchase Price' : avg_price_age.map("${:,.2f}".format),
                                       'Total Purchase Value': total_value_age.map("${:,.2f}".format),
                                       'Avg Total Purchase per Person': purch_per_person.map("${:,.2f}".format)})
purch_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [247]:
# Top Spenders = Sort the total purchase value column in descending order
#https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html
spenders_df =  purchase_data_df[['SN', 'Price', 'Purchase ID']]
spenders_count = spenders_df.groupby(['SN']).count()['Purchase ID']
spenders_sum = spenders_df.groupby(['SN']).sum()['Price']
avg_price_sn = spenders_sum / spenders_count
avg_price_sn

# # total_purch_value_df = spenders_grouped_df.sum().sort_values('Price', ascending=False)


top_spenders_df = pd.DataFrame({'Purchase Count': spenders_count,
                                'Average Purchase Price': avg_price_sn.map("${:,.2f}".format),
                                'Total Purchase Value' : spenders_sum,
                               })
total_purchase_value_df = top_spenders_df.sort_values('Total Purchase Value', ascending = False)
total_purchase_value_df.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [248]:
items_df = purchase_data_df[['Item ID', 'Item Name', 'Price']]

items_grouped = items_df.groupby(['Item ID', 'Item Name'])

item_count = items_grouped['Item Name'].count()
item_sum = items_grouped['Price'].sum()
avg_price_item = item_sum / item_count

most_popular_items_df = pd.DataFrame({'Purchase Count': item_count,
                                     'Item Price': avg_price_item.map("${:.2f}".format),
                                     'Total Purchase Value' : item_sum})
most_popular_df = most_popular_items_df.sort_values('Purchase Count', ascending = False)
most_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

In [249]:
most_profitable_df = most_popular_items_df.sort_values('Total Purchase Value', ascending = False)
most_profitable_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80